
		\bibitem{mfcc1}
			http://practicalcryptography.com/miscellaneous/machine-learning/guide-mel-frequency-cepstral-coefficients-mfccs/\#computing-the-mel-filterbank
		\bibitem{mfcc2}
			https://haythamfayek.com/2016/04/21/speech-processing-for-machine-learning.html
		\bibitem{mfcc3}
			https://en.wikipedia.org/wiki/Mel-frequency\_cepstrum
		\bibitem{mfcc4}
			https://en.wikipedia.org/wiki/Mel\_scale
		\bibitem{mfcc5}
			https://en.wikipedia.org/wiki/Periodogram

		\bibitem{compar1}
			Kerkeni, Leila \& Serrestou, Youssef \& Mbarki, Mohamed \& Raoof, Kosai \& Mahjoub, Mohamed. (2018). Speech Emotion Recognition: Methods and Cases Study. 175-182. 10.5220/0006611601750182.
		\bibitem{compar2}
			Fonnegra, Rubén \& Díaz, Gloria. (2018). Speech Emotion Recognition Based on a Recurrent Neural Network Classification Model. 10.1007/978-3-319-76270-8\_59. 
		\bibitem{compar3}
			Lim, Wootaek \& Jang, Daeyoung \& Lee, Taejin. (2016). Speech emotion recognition using convolutional and Recurrent Neural Networks. 1-4. 10.1109/APSIPA.2016.7820699. 
		\bibitem{imbun1}
			J. Deng, Z. Zhang, F. Eyben and B. Schuller, "Autoencoder-based Unsupervised Domain Adaptation for Speech Emotion Recognition," in IEEE Signal Processing Letters, vol. 21, no. 9, pp. 1068-1072, Sept. 2014, doi: 10.1109/LSP.2014.2324759.
		\bibitem{imbun2}
			Tzirakis, Panagiotis \& Trigeorgis, George \& Nicolaou, Mihalis \& Schuller, Björn \& Zafeiriou, Stefanos. (2017). End-to-End Multimodal Emotion Recognition Using Deep Neural Networks. IEEE Journal of Selected Topics in Signal Processing. PP. 10.1109/JSTSP.2017.2764438.
		\bibitem{imbun3}
			ul haq, Sana \& Jackson, Philip. (2010). Multimodal Emotion Recognition. Machine Audition: Principles, Algorithms and Systems. 10.4018/978-1-61520-919-4.ch017. 