\relax 
\bibstyle{biblatex}
\bibdata{LucrareLicentaSteleacRaulDacian-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{*}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{romanian}{}
\citation{blanton}
\abx@aux@cite{blanton}
\abx@aux@segm{0}{0}{blanton}
\abx@aux@category{cited}{blanton}
\citation{leviholler}
\abx@aux@cite{leviholler}
\abx@aux@segm{0}{0}{leviholler}
\abx@aux@category{cited}{leviholler}
\citation{chriskirbi}
\abx@aux@cite{chriskirbi}
\abx@aux@segm{0}{0}{chriskirbi}
\abx@aux@category{cited}{chriskirbi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prezentarea Problemei}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Importanța informației emoționale}{5}\protected@file@percent }
\citation{dellaert}
\abx@aux@cite{dellaert}
\abx@aux@segm{0}{0}{dellaert}
\abx@aux@category{cited}{dellaert}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Domeniul recunoașterii emoției in vorbire}{6}\protected@file@percent }
\citation{huahu}
\abx@aux@cite{huahu}
\abx@aux@segm{0}{0}{huahu}
\abx@aux@category{cited}{huahu}
\citation{gupta}
\abx@aux@cite{gupta}
\abx@aux@segm{0}{0}{gupta}
\abx@aux@category{cited}{gupta}
\citation{szwoch}
\abx@aux@cite{szwoch}
\abx@aux@segm{0}{0}{szwoch}
\abx@aux@category{cited}{szwoch}
\citation{lancker}
\abx@aux@cite{lancker}
\abx@aux@segm{0}{0}{lancker}
\abx@aux@category{cited}{lancker}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivația problemei}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivație aplicativă}{7}\protected@file@percent }
\citation{bjorn1}
\abx@aux@cite{bjorn1}
\abx@aux@segm{0}{0}{bjorn1}
\abx@aux@category{cited}{bjorn1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Motivație personală}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obstacole in studiul SER}{8}\protected@file@percent }
\newlabel{obstacole}{{1.3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Impactul bazelor de date}{8}\protected@file@percent }
\citation{meld}
\abx@aux@cite{meld}
\abx@aux@segm{0}{0}{meld}
\abx@aux@category{cited}{meld}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dificultatea extragerii informației emoționale}{9}\protected@file@percent }
\newlabel{dif_fex}{{1.3.2}{9}}
\citation{spnorm}
\abx@aux@cite{spnorm}
\abx@aux@segm{0}{0}{spnorm}
\abx@aux@category{cited}{spnorm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza stadiului actual în domeniul problemei}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introdP}{{2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipologii arhitecturale in SER}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preprocesarea datelor de intrare}{11}\protected@file@percent }
\citation{koolagudi}
\abx@aux@cite{koolagudi}
\abx@aux@segm{0}{0}{koolagudi}
\abx@aux@category{cited}{koolagudi}
\citation{dellaert}
\abx@aux@segm{0}{0}{dellaert}
\citation{hcf2}
\abx@aux@cite{hcf2}
\abx@aux@segm{0}{0}{hcf2}
\citation{hcf3}
\abx@aux@cite{hcf3}
\abx@aux@segm{0}{0}{hcf3}
\abx@aux@category{cited}{dellaert}
\abx@aux@category{cited}{hcf2}
\abx@aux@category{cited}{hcf3}
\citation{graves}
\abx@aux@cite{graves}
\abx@aux@segm{0}{0}{graves}
\citation{tzir}
\abx@aux@cite{tzir}
\abx@aux@segm{0}{0}{tzir}
\abx@aux@category{cited}{graves}
\abx@aux@category{cited}{tzir}
\citation{graves}
\abx@aux@segm{0}{0}{graves}
\citation{tzir}
\abx@aux@segm{0}{0}{tzir}
\citation{zhang}
\abx@aux@cite{zhang}
\abx@aux@segm{0}{0}{zhang}
\citation{yuan}
\abx@aux@cite{yuan}
\abx@aux@segm{0}{0}{yuan}
\citation{adieu}
\abx@aux@cite{adieu}
\abx@aux@segm{0}{0}{adieu}
\citation{e2e}
\abx@aux@cite{e2e}
\abx@aux@segm{0}{0}{e2e}
\abx@aux@category{cited}{graves}
\abx@aux@category{cited}{tzir}
\abx@aux@category{cited}{zhang}
\abx@aux@category{cited}{yuan}
\abx@aux@category{cited}{adieu}
\abx@aux@category{cited}{e2e}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extragerea datelor de intrare}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clasificatorul}{12}\protected@file@percent }
\citation{mehmet}
\abx@aux@cite{mehmet}
\abx@aux@segm{0}{0}{mehmet}
\abx@aux@category{cited}{mehmet}
\citation{misramadi}
\abx@aux@cite{misramadi}
\abx@aux@segm{0}{0}{misramadi}
\abx@aux@category{cited}{misramadi}
\citation{zhang}
\abx@aux@segm{0}{0}{zhang}
\abx@aux@category{cited}{zhang}
\citation{dae}
\abx@aux@cite{dae}
\abx@aux@segm{0}{0}{dae}
\abx@aux@category{cited}{dae}
\citation{adae}
\abx@aux@cite{adae}
\abx@aux@segm{0}{0}{adae}
\abx@aux@category{cited}{adae}
\citation{sdae}
\abx@aux@cite{sdae}
\abx@aux@segm{0}{0}{sdae}
\abx@aux@category{cited}{sdae}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tehnici de îmbunătățire a clasificării}{13}\protected@file@percent }
\newlabel{tehnici}{{2.1.4}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplu de arhitectură auto-encoder. În partea stângă se poate observa imaginea inițială iar în partea dreaptă varianta compresata a acesteia obținută prin aplicarea auto-encoder-ului.\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ae}{{2.1}{13}}
\citation{multi-domain}
\abx@aux@cite{multi-domain}
\abx@aux@segm{0}{0}{multi-domain}
\abx@aux@category{cited}{multi-domain}
\citation{multi-domain}
\abx@aux@segm{0}{0}{multi-domain}
\abx@aux@category{cited}{multi-domain}
\citation{covarep}
\abx@aux@cite{covarep}
\abx@aux@segm{0}{0}{covarep}
\abx@aux@category{cited}{covarep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prezentarea unor implementări din SER}{14}\protected@file@percent }
\newlabel{papers}{{2.2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Cross-corpus Study on Speech Emotion Recognition}{14}\protected@file@percent }
\newlabel{prez_multi_domain}{{2.2.1}{14}}
\citation{multi-domain}
\abx@aux@segm{0}{0}{multi-domain}
\abx@aux@category{cited}{multi-domain}
\citation{yuan}
\abx@aux@segm{0}{0}{yuan}
\abx@aux@category{cited}{yuan}
\citation{adieu}
\abx@aux@segm{0}{0}{adieu}
\citation{e2e}
\abx@aux@segm{0}{0}{e2e}
\abx@aux@category{cited}{adieu}
\abx@aux@category{cited}{e2e}
\citation{multi-domain}
\abx@aux@segm{0}{0}{multi-domain}
\abx@aux@category{cited}{multi-domain}
\citation{misramadi}
\abx@aux@segm{0}{0}{misramadi}
\abx@aux@category{cited}{misramadi}
\citation{yuan}
\abx@aux@segm{0}{0}{yuan}
\citation{multi-domain}
\abx@aux@segm{0}{0}{multi-domain}
\citation{rnn1}
\abx@aux@cite{rnn1}
\abx@aux@segm{0}{0}{rnn1}
\citation{rnn2}
\abx@aux@cite{rnn2}
\abx@aux@segm{0}{0}{rnn2}
\abx@aux@category{cited}{yuan}
\abx@aux@category{cited}{multi-domain}
\abx@aux@category{cited}{rnn1}
\abx@aux@category{cited}{rnn2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Improved End-to-End Speech Emotion Recognition Using Self Attention Mechanism and Multitask Learning}{15}\protected@file@percent }
\newlabel{end-to-end2}{{2.2.2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Automatic speech emotion recognition using recurrent neural networks with local attention}{15}\protected@file@percent }
\newlabel{prez_misramadi}{{2.2.3}{15}}
\citation{misramadi}
\abx@aux@segm{0}{0}{misramadi}
\abx@aux@category{cited}{misramadi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prezentarea soluției propuse}{16}\protected@file@percent }
\newlabel{solutie}{{2.3}{16}}
\citation{misramadi}
\abx@aux@segm{0}{0}{misramadi}
\abx@aux@category{cited}{misramadi}
\citation{misramadi}
\abx@aux@segm{0}{0}{misramadi}
\abx@aux@category{cited}{misramadi}
\citation{yuan}
\abx@aux@segm{0}{0}{yuan}
\abx@aux@category{cited}{yuan}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arhitectura propusă pentru sistemul de recunoaștere a emoțiilor, alcătuită din cele două etape principale: extragerea caracteristicilor de intrare din semnalul audio (verde) și modelul clasificator. (portocaliu).\relax }}{17}\protected@file@percent }
\newlabel{fig:model}{{2.2}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bazele teoretice}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine learning și rețele neuronale artificiale}{19}\protected@file@percent }
\newlabel{ml}{{3.1}{19}}
\citation{nnspic}
\abx@aux@cite{nnspic}
\abx@aux@segm{0}{0}{nnspic}
\abx@aux@category{cited}{nnspic}
\citation{nnspic}
\abx@aux@segm{0}{0}{nnspic}
\abx@aux@category{cited}{nnspic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SStructura internă a unei rețele neuronale dense. Fiecare nod este conectat la toate nodurile din nivelele adiacente, iar între nivelul de intrare și ieșire există un număr arbitrar de nivele "ascunse". Figura aparține articolului Facundo et al. (2017) \cite {nnspic}\relax }}{20}\protected@file@percent }
\newlabel{fig:nns}{{3.1}{20}}
\newlabel{fig:sigmoid}{{\caption@xref {fig:sigmoid}{ on input line 352}}{21}}
\newlabel{fig:tanh}{{\caption@xref {fig:tanh}{ on input line 359}}{21}}
\newlabel{fig:relu}{{\caption@xref {fig:relu}{ on input line 365}}{21}}
\newlabel{fig:lrelu}{{\caption@xref {fig:lrelu}{ on input line 371}}{21}}
\newlabel{fig:elu}{{\caption@xref {fig:elu}{ on input line 378}}{22}}
\newlabel{rms}{{3.2}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformata Fourier discretă}{22}\protected@file@percent }
\citation{stft6}
\abx@aux@cite{stft6}
\abx@aux@segm{0}{0}{stft6}
\abx@aux@category{cited}{stft6}
\citation{stft6}
\abx@aux@segm{0}{0}{stft6}
\abx@aux@category{cited}{stft6}
\citation{stft2}
\abx@aux@cite{stft2}
\abx@aux@segm{0}{0}{stft2}
\abx@aux@category{cited}{stft2}
\newlabel{coef_fr}{{3.4}{23}}
\newlabel{cmpl_frs}{{3.5}{23}}
\citation{mcs}
\abx@aux@cite{mcs}
\abx@aux@segm{0}{0}{mcs}
\abx@aux@category{cited}{mcs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustrare grafică a translatării semnalului audio în domeniul frecvență după aplicarea transformatei Fourier. Figura aparține paginii web din Trekhleb, 2018 \cite {stft6}.\relax }}{24}\protected@file@percent }
\newlabel{fig:tf}{{3.2}{24}}
\newlabel{stft}{{3.6}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracteristicile Hand-crafted}{24}\protected@file@percent }
\newlabel{hand-crafted}{{3.3}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coeficientii Mel cepstrali}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Deltas si delta-deltas}{25}\protected@file@percent }
\citation{graves}
\abx@aux@segm{0}{0}{graves}
\abx@aux@category{cited}{graves}
\citation{librosa}
\abx@aux@cite{librosa}
\abx@aux@segm{0}{0}{librosa}
\abx@aux@category{cited}{librosa}
\citation{librosa}
\abx@aux@segm{0}{0}{librosa}
\abx@aux@category{cited}{librosa}
\citation{batch_norm}
\abx@aux@cite{batch_norm}
\abx@aux@segm{0}{0}{batch_norm}
\abx@aux@category{cited}{batch_norm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extragerea caracteristicilor End-to-end}{26}\protected@file@percent }
\newlabel{end-to-end}{{3.4}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spectograma Mel}{26}\protected@file@percent }
\newlabel{mel}{{3.4.1}{26}}
\citation{batch_norm}
\abx@aux@segm{0}{0}{batch_norm}
\abx@aux@category{cited}{batch_norm}
\citation{leCun}
\abx@aux@cite{leCun}
\abx@aux@segm{0}{0}{leCun}
\abx@aux@category{cited}{leCun}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spectograma Mel a unui semnal audio extras cu ajutor librărie librosa \cite {librosa}. Spectograma ilustrează valoarea amplitudinilor frecventelor din fiecare moment al semnalului audio.\relax }}{27}\protected@file@percent }
\newlabel{fig:melspec}{{3.3}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Batch normalization}{27}\protected@file@percent }
\newlabel{batch-norn}{{3.4.2}{27}}
\citation{cnn_photo}
\abx@aux@cite{cnn_photo}
\abx@aux@segm{0}{0}{cnn_photo}
\abx@aux@category{cited}{cnn_photo}
\citation{cnn_photo}
\abx@aux@segm{0}{0}{cnn_photo}
\abx@aux@category{cited}{cnn_photo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rețele neurononale convoluționale}{28}\protected@file@percent }
\newlabel{cnns}{{3.4.3}{28}}
\newlabel{convo}{{3.7}{28}}
\citation{standord_cnn}
\abx@aux@cite{standord_cnn}
\abx@aux@segm{0}{0}{standord_cnn}
\abx@aux@category{cited}{standord_cnn}
\citation{standord_cnn}
\abx@aux@segm{0}{0}{standord_cnn}
\abx@aux@category{cited}{standord_cnn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arhitectura unei rețele neuronale convoluționale specialziata pe recunoașterea cifrelor scrise de mâna. Figura aparține paginii din Patel, 2019 \cite {cnn_photo}\relax }}{29}\protected@file@percent }
\newlabel{fig:cnns}{{3.4}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplificare a mecanismului de subeșantionare bazat pe funcția maxim. Figura aparține notitelor din cursul CS231n Stanford \cite {standord_cnn}.\relax }}{29}\protected@file@percent }
\newlabel{fig:maxpool}{{3.5}{29}}
\citation{dpb}
\abx@aux@cite{dpb}
\abx@aux@segm{0}{0}{dpb}
\abx@aux@category{cited}{dpb}
\citation{dpb}
\abx@aux@segm{0}{0}{dpb}
\abx@aux@category{cited}{dpb}
\citation{dpb}
\abx@aux@segm{0}{0}{dpb}
\abx@aux@category{cited}{dpb}
\citation{dpb}
\abx@aux@segm{0}{0}{dpb}
\abx@aux@category{cited}{dpb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rețele neuronale recurente}{30}\protected@file@percent }
\newlabel{RNN}{{3.5}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Derularea celulei recurente în timp. Figura aparține Goodfellow et al., 2016 \cite {dpb}.\relax }}{30}\protected@file@percent }
\newlabel{fig:unfolding}{{3.6}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Desfășurarea procesului de antrenare pe intervalul de timp al datelor de intrare. La fiecare moement $t$ se calculează o eroare $L^{(t)}$ că va genera modificarea tuturor ponderilor din $t$ și momentele predecesoare care au contribuit la această. Figura aparține Goodfellow et al., 2016 \cite {dpb}.\relax }}{31}\protected@file@percent }
\newlabel{fig:rnn_layer}{{3.7}{31}}
\newlabel{rnn_states}{{3.9}{31}}
\citation{hands}
\abx@aux@cite{hands}
\abx@aux@segm{0}{0}{hands}
\abx@aux@category{cited}{hands}
\citation{hands}
\abx@aux@segm{0}{0}{hands}
\abx@aux@category{cited}{hands}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Structura internă a unei celul recurente LSTM. Se pot observa conexiunile porților care controlează procesele din interiorul celulei: $f_{(t)}$, poarta de uitare, $g_{(t)}$ nivelul de procesare, $i{(t)}$ poarta de intrare și $o_{(t)}$ poarta de ieșire. Figura aparține Gron, 2017 \cite {hands}.\relax }}{32}\protected@file@percent }
\newlabel{fig:lstm}{{3.8}{32}}
\citation{rnn3}
\abx@aux@cite{rnn3}
\abx@aux@segm{0}{0}{rnn3}
\abx@aux@category{cited}{rnn3}
\citation{rnn4}
\abx@aux@cite{rnn4}
\abx@aux@segm{0}{0}{rnn4}
\abx@aux@category{cited}{rnn4}
\citation{rnn5}
\abx@aux@cite{rnn5}
\abx@aux@segm{0}{0}{rnn5}
\abx@aux@category{cited}{rnn5}
\citation{zhang}
\abx@aux@segm{0}{0}{zhang}
\citation{attention1}
\abx@aux@cite{attention1}
\abx@aux@segm{0}{0}{attention1}
\abx@aux@category{cited}{zhang}
\abx@aux@category{cited}{attention1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mecanismul de atenție}{33}\protected@file@percent }
\newlabel{attention}{{3.6}{33}}
\newlabel{softmax_form}{{3.12}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cicluri OODA}{34}\protected@file@percent }
\newlabel{ooda}{{3.7}{34}}
\citation{tensorflow}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@category{cited}{tensorflow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descrierea implementării}{35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modului de implementare a sistemului de recunoaștere a emoțiilor}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bazele de date folosite}{35}\protected@file@percent }
\newlabel{datasets}{{4.1.1}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama UML ilustrativă a distribuției claselor proiectului. Utilizatorul are acces la întregul set de funcționalități al aplicației prin interfață grafică implementată în clasa \textit  {UI\_MainWindow}.\relax }}{36}\protected@file@percent }
\newlabel{fig:uml}{{4.1}{36}}
\citation{emodb}
\abx@aux@cite{emodb}
\abx@aux@segm{0}{0}{emodb}
\abx@aux@category{cited}{emodb}
\citation{ravdess}
\abx@aux@cite{ravdess}
\abx@aux@segm{0}{0}{ravdess}
\abx@aux@category{cited}{ravdess}
\citation{emovo}
\abx@aux@cite{emovo}
\abx@aux@segm{0}{0}{emovo}
\abx@aux@category{cited}{emovo}
\citation{mav}
\abx@aux@cite{mav}
\abx@aux@segm{0}{0}{mav}
\abx@aux@category{cited}{mav}
\citation{enterface}
\abx@aux@cite{enterface}
\abx@aux@segm{0}{0}{enterface}
\abx@aux@category{cited}{enterface}
\citation{JL}
\abx@aux@cite{JL}
\abx@aux@segm{0}{0}{JL}
\abx@aux@category{cited}{JL}
\citation{librosa}
\abx@aux@segm{0}{0}{librosa}
\abx@aux@category{cited}{librosa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Preprocesarea datelor}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Extragerea caracteristicilor de intrare}{38}\protected@file@percent }
\newlabel{fex}{{4.1.3}{38}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Extragerea caracteristicilor hand-crafted, 3.3, folosind libraria librosa.}{38}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Extragerea spectogramei Mel, 3.4.1, folosind libraria librosa.}{39}\protected@file@percent }
\newlabel{cnn_code}{{4.3}{39}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Implementarea nivelelor convoluționale care realizează extragerea caracteristicilor în manieră end-to-end folosind procedurile librăriei Tensorflow.}{39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Clasificatorul sistemului SER}{40}\protected@file@percent }
\newlabel{clasif_prac}{{4.1.4}{40}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Implementarea celulelor LSTM bidirectionale pe doua nivele folosind procedurile specifice ale librariei Tensorflow.}{40}\protected@file@percent }
\citation{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@category{cited}{tensorflow}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Metoda care implementeaza mecanismul de atentie, \ref  {attention}.}{41}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Functia care creaza graficul de executie Tensorflow, conectand toate componentele de procesare ale sistemului SER.}{42}\protected@file@percent }
\citation{adam}
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\abx@aux@category{cited}{adam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementarea și utilizarea interfeței grafice}{43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interfața grafică în modul de antrenare}{43}\protected@file@percent }
\newlabel{guiAntrenare}{{4.2.1}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfață grafică în modul de antrenare\relax }}{44}\protected@file@percent }
\newlabel{fig:gui_train_1}{{4.2}{44}}
\newlabel{on_click}{{4.7}{45}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Metoda interfetei grafice apelata automat in urma apasarii butonului Start.}{45}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Clasa aferenta firului de executie pentru procesul de antrenare.}{45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logarea progresului antrenării.\relax }}{46}\protected@file@percent }
\newlabel{Fig:gui_train_logs}{{4.3}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matricea de confuzie a clasificatorului.\relax }}{46}\protected@file@percent }
\newlabel{Fig:gui_train_table}{{4.4}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interfața grafică în modul de infererența}{46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interfața grafică în modul de inferență\relax }}{47}\protected@file@percent }
\newlabel{fig:gui_inf}{{4.5}{47}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Initializarea fluxului de transmitere a datelor pentru inregistrarea}{48}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Procesarea unui nou segmente al semnalului audio inregistrat. Daca segmentul nu contine discurs uman este exclus din inregistrarea finala.}{48}\protected@file@percent }
\citation{emodb}
\abx@aux@segm{0}{0}{emodb}
\abx@aux@category{cited}{emodb}
\citation{comp1}
\abx@aux@cite{comp1}
\abx@aux@segm{0}{0}{comp1}
\abx@aux@category{cited}{comp1}
\citation{comp2}
\abx@aux@cite{comp2}
\abx@aux@segm{0}{0}{comp2}
\abx@aux@category{cited}{comp2}
\citation{comp2}
\abx@aux@segm{0}{0}{comp2}
\abx@aux@category{cited}{comp2}
\citation{ravdess}
\abx@aux@segm{0}{0}{ravdess}
\abx@aux@category{cited}{ravdess}
\citation{comp2}
\abx@aux@segm{0}{0}{comp2}
\abx@aux@category{cited}{comp2}
\citation{comp3}
\abx@aux@cite{comp3}
\abx@aux@segm{0}{0}{comp3}
\abx@aux@category{cited}{comp3}
\citation{comp4}
\abx@aux@cite{comp4}
\abx@aux@segm{0}{0}{comp4}
\abx@aux@category{cited}{comp4}
\citation{emovo}
\abx@aux@segm{0}{0}{emovo}
\abx@aux@category{cited}{emovo}
\citation{comp5}
\abx@aux@cite{comp5}
\abx@aux@segm{0}{0}{comp5}
\abx@aux@category{cited}{comp5}
\citation{comp5}
\abx@aux@segm{0}{0}{comp5}
\abx@aux@category{cited}{comp5}
\citation{enterface}
\abx@aux@segm{0}{0}{enterface}
\abx@aux@category{cited}{enterface}
\citation{comp6}
\abx@aux@cite{comp6}
\abx@aux@segm{0}{0}{comp6}
\abx@aux@category{cited}{comp6}
\citation{comp7}
\abx@aux@cite{comp7}
\abx@aux@segm{0}{0}{comp7}
\abx@aux@category{cited}{comp7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultate si experimente}{49}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rezultate}{{5}{49}}
\citation{multi-domain}
\abx@aux@segm{0}{0}{multi-domain}
\abx@aux@category{cited}{multi-domain}
\citation{yuan}
\abx@aux@segm{0}{0}{yuan}
\abx@aux@category{cited}{yuan}
\citation{iemocap}
\abx@aux@cite{iemocap}
\abx@aux@segm{0}{0}{iemocap}
\abx@aux@category{cited}{iemocap}
\citation{misramadi}
\abx@aux@segm{0}{0}{misramadi}
\abx@aux@category{cited}{misramadi}
\citation{compar1}
\abx@aux@cite{compar1}
\abx@aux@segm{0}{0}{compar1}
\abx@aux@category{cited}{compar1}
\citation{emodb}
\abx@aux@segm{0}{0}{emodb}
\abx@aux@category{cited}{emodb}
\citation{compar2}
\abx@aux@cite{compar2}
\abx@aux@segm{0}{0}{compar2}
\abx@aux@category{cited}{compar2}
\citation{enterface}
\abx@aux@segm{0}{0}{enterface}
\abx@aux@category{cited}{enterface}
\citation{compar3}
\abx@aux@cite{compar3}
\abx@aux@segm{0}{0}{compar3}
\abx@aux@category{cited}{compar3}
\citation{emodb}
\abx@aux@segm{0}{0}{emodb}
\abx@aux@category{cited}{emodb}
\citation{imbun1}
\abx@aux@cite{imbun1}
\abx@aux@segm{0}{0}{imbun1}
\abx@aux@category{cited}{imbun1}
\citation{spnorm}
\abx@aux@segm{0}{0}{spnorm}
\abx@aux@category{cited}{spnorm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluzii}{51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{yuan}
\abx@aux@segm{0}{0}{yuan}
\abx@aux@category{cited}{yuan}
\citation{multi-domain}
\abx@aux@segm{0}{0}{multi-domain}
\abx@aux@category{cited}{multi-domain}
\citation{tzir}
\abx@aux@segm{0}{0}{tzir}
\abx@aux@category{cited}{tzir}
\citation{imbun3}
\abx@aux@cite{imbun3}
\abx@aux@segm{0}{0}{imbun3}
\abx@aux@category{cited}{imbun3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Referinte}{53}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{stft3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stft4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stft1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stft5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mfcc1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mfcc2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mfcc3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mfcc4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mfcc5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ooda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qdarkgraystyle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1162264}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/2380985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blanton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leviholler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chriskirbi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dellaert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huahu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szwoch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lancker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bjorn1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meld}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koolagudi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spnorm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hcf2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hcf3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graves}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tzir}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adieu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{e2e}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mehmet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{misramadi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dae}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adae}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sdae}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multi-domain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{covarep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rnn1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rnn2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rnn3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rnn4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rnn5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nnspic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stft6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stft2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{librosa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{batch_norm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leCun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn_photo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{standord_cnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dpb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hands}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{attention1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emodb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ravdess}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emovo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{enterface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iemocap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{compar1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{compar2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{compar3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imbun1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imbun3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comp1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comp2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comp3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comp4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comp5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comp6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comp7}{none/global//global/global}
