\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {romanian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Prezentarea Problemei}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Importanța informației emoționale}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Domeniul recunoașterii emoției in vorbire}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivația problemei}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Motivație aplicativă}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Motivație personală}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Obstacole in studiul SER}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Impactul bazelor de date}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Dificultatea extragerii informației emoționale}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Structura lucrării}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analiza stadiului actual în domeniul problemei}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Tipologii arhitecturale in SER}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Preprocesarea datelor de intrare}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Extragerea datelor de intrare}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Clasificatorul}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Tehnici de îmbunătățire a clasificării}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Prezentarea unor implementări din SER}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}A Cross-corpus Study on Speech Emotion Recognition}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Improved End-to-End Speech Emotion Recognition Using Self Attention Mechanism and Multitask Learning}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Automatic speech emotion recognition using recurrent neural networks with local attention}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Prezentarea soluției propuse}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Bazele teoretice}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Machine learning și rețele neuronale artificiale}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Transformata Fourier discretă}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Caracteristicile Hand-crafted}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Coeficienții Mel cepstrali}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Deltas si delta-deltas}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Extragerea caracteristicilor End-to-end}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Spectograma Mel}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Batch normalization}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Rețele neurononale convoluționale}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Rețele neuronale recurente}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Mecanismul de atenție}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Cicluri OODA}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Descrierea implementării}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Modului de implementare a sistemului de recunoaștere a emoțiilor}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Bazele de date folosite}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Preprocesarea datelor}{39}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Extragerea caracteristicilor de intrare}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Clasificatorul sistemului SER}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Implementarea și utilizarea interfeței grafice}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Interfața grafică în modul de antrenare}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Interfața grafică în modul de infererența}{48}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Rezultate si experimente}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Concluzii}{55}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{56}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Referinte}{57}% 
