This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LucrareLicentaSteleacRaulDacian.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14313 items from 5000.
Database file #1: LucrareLicentaSteleacRaulDacian-blx.bib
Database file #2: Bibliography.bib
Repeated entry---line 50 of file Bibliography.bib
 : @manual{mfcc4
 :              ,
I'm skipping whatever remains of this entry
Warning--entry type for "meld" isn't style-file defined
--line 188 of file Bibliography.bib
Warning--I didn't find a database entry for "mulți-domain"
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 3 in "Costantini, Giovanni and Iadarola, Iacopo and Paoloni, and Todisco, Massimiliano" has a comma at the end for entry emovo
while executing---line 2658 of file biblatex.bst
Name 3 in "Costantini, Giovanni and Iadarola, Iacopo and Paoloni, and Todisco, Massimiliano" has a comma at the end for entry emovo
while executing---line 2682 of file biblatex.bst
Name 3 in "Costantini, Giovanni and Iadarola, Iacopo and Paoloni, and Todisco, Massimiliano" has a comma at the end for entry emovo
while executing---line 2686 of file biblatex.bst
Name 3 in "Costantini, Giovanni and Iadarola, Iacopo and Paoloni, and Todisco, Massimiliano" has a comma at the end for entry emovo
while executing---line 2686 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 3 in "Costantini, Giovanni and Iadarola, Iacopo and Paoloni, and Todisco, Massimiliano" has a comma at the end for entry emovo
while executing---line 2774 of file biblatex.bst
Name 3 in "Costantini, Giovanni and Iadarola, Iacopo and Paoloni, and Todisco, Massimiliano" has a comma at the end for entry emovo
while executing---line 2774 of file biblatex.bst
Name 3 in "Costantini, Giovanni and Iadarola, Iacopo and Paoloni, and Todisco, Massimiliano" has a comma at the end for entry emovo
while executing---line 2774 of file biblatex.bst
Name 3 in "Costantini, Giovanni and Iadarola, Iacopo and Paoloni, and Todisco, Massimiliano" has a comma at the end for entry emovo
while executing---line 2774 of file biblatex.bst
Name 3 in "Costantini, Giovanni and Iadarola, Iacopo and Paoloni, and Todisco, Massimiliano" has a comma at the end for entry emovo
while executing---line 2774 of file biblatex.bst
Name 3 in "Costantini, Giovanni and Iadarola, Iacopo and Paoloni, and Todisco, Massimiliano" has a comma at the end for entry emovo
while executing---line 2774 of file biblatex.bst
You've used 80 entries,
            6304 wiz_defined-function locations,
            1601 strings with 26105 characters,
and the built_in function-call counts, 510360 in all, are:
= -- 37258
> -- 8581
< -- 1761
+ -- 14196
- -- 3376
* -- 35929
:= -- 59185
add.period$ -- 0
call.type$ -- 80
change.case$ -- 659
chr.to.int$ -- 322
cite$ -- 158
duplicate$ -- 57388
empty$ -- 45706
format.name$ -- 5782
if$ -- 100278
int.to.chr$ -- 0
int.to.str$ -- 178
missing$ -- 0
newline$ -- 2834
num.names$ -- 3040
pop$ -- 28999
preamble$ -- 1
purify$ -- 1310
quote$ -- 0
skip$ -- 12085
stack$ -- 0
substring$ -- 63850
swap$ -- 11361
text.length$ -- 1819
text.prefix$ -- 0
top$ -- 1
type$ -- 2707
warning$ -- 0
while$ -- 8761
width$ -- 0
write$ -- 2755
(There were 11 error messages)
