This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LucrareLicentaSteleacRaulDacian.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13757 items from 5000.
Database file #1: LucrareLicentaSteleacRaulDacian-blx.bib
Database file #2: Bibliography.bib
Warning--entry type for "meld" isn't style-file defined
--line 175 of file Bibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 3 in "Costantini, Giovanni and Iadarola, Iacopo and Paoloni, and Todisco, Massimiliano" has a comma at the end for entry emovo
while executing---line 2658 of file biblatex.bst
Name 3 in "Costantini, Giovanni and Iadarola, Iacopo and Paoloni, and Todisco, Massimiliano" has a comma at the end for entry emovo
while executing---line 2682 of file biblatex.bst
Name 3 in "Costantini, Giovanni and Iadarola, Iacopo and Paoloni, and Todisco, Massimiliano" has a comma at the end for entry emovo
while executing---line 2686 of file biblatex.bst
Name 3 in "Costantini, Giovanni and Iadarola, Iacopo and Paoloni, and Todisco, Massimiliano" has a comma at the end for entry emovo
while executing---line 2686 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 3 in "Costantini, Giovanni and Iadarola, Iacopo and Paoloni, and Todisco, Massimiliano" has a comma at the end for entry emovo
while executing---line 2774 of file biblatex.bst
Name 3 in "Costantini, Giovanni and Iadarola, Iacopo and Paoloni, and Todisco, Massimiliano" has a comma at the end for entry emovo
while executing---line 2774 of file biblatex.bst
Name 3 in "Costantini, Giovanni and Iadarola, Iacopo and Paoloni, and Todisco, Massimiliano" has a comma at the end for entry emovo
while executing---line 2774 of file biblatex.bst
Name 3 in "Costantini, Giovanni and Iadarola, Iacopo and Paoloni, and Todisco, Massimiliano" has a comma at the end for entry emovo
while executing---line 2774 of file biblatex.bst
Name 3 in "Costantini, Giovanni and Iadarola, Iacopo and Paoloni, and Todisco, Massimiliano" has a comma at the end for entry emovo
while executing---line 2774 of file biblatex.bst
Name 3 in "Costantini, Giovanni and Iadarola, Iacopo and Paoloni, and Todisco, Massimiliano" has a comma at the end for entry emovo
while executing---line 2774 of file biblatex.bst
You've used 76 entries,
            6304 wiz_defined-function locations,
            1578 strings with 25624 characters,
and the built_in function-call counts, 490993 in all, are:
= -- 36028
> -- 8181
< -- 1673
+ -- 13700
- -- 3208
* -- 34565
:= -- 57143
add.period$ -- 0
call.type$ -- 76
change.case$ -- 635
chr.to.int$ -- 310
cite$ -- 150
duplicate$ -- 55147
empty$ -- 43899
format.name$ -- 5536
if$ -- 96385
int.to.chr$ -- 0
int.to.str$ -- 170
missing$ -- 0
newline$ -- 2721
num.names$ -- 2912
pop$ -- 27606
preamble$ -- 1
purify$ -- 1259
quote$ -- 0
skip$ -- 11516
stack$ -- 0
substring$ -- 61920
swap$ -- 10852
text.length$ -- 1726
text.prefix$ -- 0
top$ -- 1
type$ -- 2571
warning$ -- 0
while$ -- 8456
width$ -- 0
write$ -- 2646
(There were 10 error messages)
