\babel@toc {romanian}{}
\contentsline {chapter}{\numberline {1}Introducere generala}{5}% 
\contentsline {section}{\numberline {1.1}Prezentarea Problemei}{5}% 
\contentsline {subsection}{\numberline {1.1.1}Importanta Informatiei Emotionale}{5}% 
\contentsline {subsection}{\numberline {1.1.2}Prezentare SER}{6}% 
\contentsline {section}{\numberline {1.2}Motivatia Problemei}{7}% 
\contentsline {subsection}{\numberline {1.2.1}Motivatie aplicativa}{7}% 
\contentsline {subsection}{\numberline {1.2.2}Motivatie Personala}{8}% 
\contentsline {section}{\numberline {1.3}Obstacole in studiul SER}{8}% 
\contentsline {subsection}{\numberline {1.3.1}Impactul bazelor de date}{8}% 
\contentsline {subsection}{\numberline {1.3.2}Dificultatea extragerii informatiei emotionale}{9}% 
\contentsline {chapter}{\numberline {2}Introducere practica}{11}% 
\contentsline {section}{\numberline {2.1}Tipologii arhitecturale in SER}{11}% 
\contentsline {subsection}{\numberline {2.1.1}Preprocesare}{11}% 
\contentsline {subsection}{\numberline {2.1.2}Extragerea Datelor}{12}% 
\contentsline {subsection}{\numberline {2.1.3}Clasificatorul}{13}% 
\contentsline {subsection}{\numberline {2.1.4}Tehnici de imbunatatire a clasficarii}{13}% 
\contentsline {section}{\numberline {2.2}Prezentarea unor implementari din SER}{14}% 
\contentsline {subsection}{\numberline {2.2.1}Cross-corpus \& Multi-domain}{14}% 
\contentsline {subsection}{\numberline {2.2.2}End-to-end models}{14}% 
\contentsline {subsection}{\numberline {2.2.3}Recurrent Neural Networks witl Local Attention}{15}% 
\contentsline {chapter}{\numberline {3}Descrierea Teoretica a Implementarii}{17}% 
\contentsline {section}{\numberline {3.1}Diagrame Sistem}{17}% 
