\relax 
\babel@aux{romanian}{}
\citation{blanton}
\citation{leviholler}
\citation{chriskirbi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere generala}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prezentarea Problemei}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Importanta Informatiei Emotionale}{5}\protected@file@percent }
\citation{dellaert}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Prezentare SER}{6}\protected@file@percent }
\citation{huahu}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivatia Problemei}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivatie aplicativa}{7}\protected@file@percent }
\citation{gupta}
\citation{szwoch}
\citation{lancker}
\citation{bjorn1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Motivatie Personala}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obstacole in studiul SER}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Impactul bazelor de date}{8}\protected@file@percent }
\citation{meld}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dificultatea extragerii informatiei emotionale}{9}\protected@file@percent }
\citation{mehmet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducere practica}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipologii arhitecturale in SER}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preprocesare}{11}\protected@file@percent }
\citation{dellaert}
\citation{hcf1}
\citation{hcf2}
\citation{hcf3}
\citation{koolagudi}
\citation{graves}
\citation{tzir}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extragerea Datelor}{12}\protected@file@percent }
\citation{mehmet}
\citation{misramadi}
\citation{zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clasificatorul}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tehnici de imbunatatire a clasficarii}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prezentarea unor implementari din SER}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cross-corpus \& Multi-domain}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}End-to-end models}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recurrent Neural Networks witl Local Attention}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrierea Teoretica a Implementarii}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagrame Sistem}{17}\protected@file@percent }
\bibcite{blanton}{1}
\bibcite{leviholler}{2}
\bibcite{chriskirbi}{3}
\bibcite{dellaert}{4}
\bibcite{bjorn1}{5}
\bibcite{meld}{6}
\bibcite{huahu}{7}
\bibcite{gupta}{8}
\bibcite{szwoch}{9}
\bibcite{lancker}{10}
\bibcite{mehmet}{11}
\bibcite{koolagudi}{12}
\bibcite{hcf1}{13}
\bibcite{hcf2}{14}
\bibcite{hcf3}{15}
\bibcite{graves}{16}
\bibcite{tzir}{17}
\bibcite{misramadi}{18}
\bibcite{zhang}{19}
\bibcite{yuan}{20}
