--
Database -------------- Emotions
--
| Emo-DB                   happy, angry, anxious, fearful, bored and disgusted  
                           500 utterances
 INTER1SP                  anger, sadness, joy, fear, disgust, surprise, neutral
| SAVEE                    'anger', 'disgust', 'fear', 'happiness', 'neutral', 'sadness' and 'surprise'
                           4 * 120
| RAVDESS                  (01 = neutral, 02 = calm, 03 = happy, 04 = sad, 05 = angry, 06 = fearful, 07 = disgust, 08 = surprised).
                           24 x 60
   
                        
